
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>CDI Poll (Animated)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f3f3f3;
      text-align: center;
      padding: 20px;
    }

    .header-img {
      width: 100%;
      max-width: 600px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .poll-container {
      display: inline-block;
    }

    .poll-item {
      background: white;
      margin: 15px 0;
      padding: 15px;
      border-radius: 10px;
      width: 320px;
      font-size: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .poll-item span.label {
      color: red;
      display: inline-block;
      animation: bounce 1.5s infinite;
    }

    .poll-item button {
      background: red;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
    }

    footer {
      margin-top: 30px;
      font-size: 14px;
      color: #666;
    }

    @keyframes bounce {
      0%   { transform: translateX(0); }
      25%  { transform: translateX(-5px); }
      50%  { transform: translateX(5px); }
      75%  { transform: translateX(-3px); }
      100% { transform: translateX(0); }
    }
  </style>
</head>
<body>

  <img class="header-img" src="https://upload.wikimedia.org/wikipedia/commons/2/21/Sheikh_Mujibur_Rahman_1960s.jpg" alt="CDI Banner">

  <h2>CDI ভোট দিন</h2>

  <div class="poll-container">
    <div class="poll-item">
      <span class="label">১. জুলাই CDI</span>
      <div>
        <button onclick="vote(0)">Vote</button>
        <span id="count0">0</span>
      </div>
    </div>
    <div class="poll-item">
      <span class="label">২. জামাত CDI</span>
      <div>
        <button onclick="vote(1)">Vote</button>
        <span id="count1">0</span>
      </div>
    </div>
    <div class="poll-item">
      <span class="label">৩. এন সি পি CDI</span>
      <div>
        <button onclick="vote(2)">Vote</button>
        <span id="count2">0</span>
      </div>
    </div>
    <div class="poll-item">
      <span class="label">৪. বিএনপি CDI</span>
      <div>
        <button onclick="vote(3)">Vote</button>
        <span id="count3">0</span>
      </div>
    </div>
  </div>

  <footer>© নিখিল বঙ্গ আওয়ামীলীগ CDI কমিটি</footer>

  <script>
    let counts = [0, 0, 0, 0];
    function vote(index) {
      counts[index]++;
      document.getElementById('count' + index).innerText = counts[index];
    }
  </script>

</body>
</html>
